<!DOCTYPE html>
<html>

<head>
    <title>Face Invaders</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        * {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }
        body {
            background-color: #000;
            color: #b700ff;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #gameCanvas {
            border: 2px solid #b700ff;
            background-color: #000;
            margin-top: 2em;
        }

        h1 {
            font-size: 3em;
        }

        .button-container {
            visibility: hidden;
        }

        @media only screen and (max-width: 1600px) {

            body {
                display: flex;
                flex-direction: column;
                height: 92vh;
                justify-content: space-between;
            }

            #gameCanvas {
                display: block;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }

            h1 {
                margin-top: 0.5em;
                font-size: 2em;
            }

            .button-container {
                visibility: visible;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            .button-container>div {
                width: 100%;
                height: 40%;
            }

            .button-container>div>button {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 2em;
                color: #fff;
                font-size: 3em;
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
                width: 50%;
            }

            .row {
                display: flex;
                height: 40%;
            }
        }
    </style>
</head>

<body>
    <h1>Face Invaders</h1>
    <canvas id="gameCanvas"></canvas>
    <div class="button-container">
        <div>
            <button class="red" id="fire-button">FIRE</button>
        </div>
        <div class="row">
            <button class="blue" id="left-button">&lt;&lt;</button>
            <button class="blue" id="right-button">&gt;&gt;</button>
        </div>
    </div>
    <script src="faceInvaders.js"></script>
</body>

</html>
